* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main {
	background-color: #303032;
}

/**************   Nav Menu CSS Start*********************/
.nav {

	background-color: rgb(10, 10, 10);
	height: 60px;

	position: fixed;
	z-index: 1;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px 65px;
}


ul>li {
	list-style: none;
	display: inline-block;

}

.logo {

	color: #fff;
	font-weight: 700;
	text-transform: uppercase;

}

ul>li>a {
	text-decoration: none;
	padding: 20px 30px;
	color: #fff;
	font-weight: 600;
}


a.active,
a:hover {
	background: #1b9bff;
	transition: .5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}


/***********************Nav Menu End*********************/

main {
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
	grid-gap: 40px;
	padding: 110px 0;
}

.text--medium {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #ecf0f1;
}

.cards {
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 60px));
	grid-gap: 40px;
}

.card {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #39393b;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.card:hover {
	transform: translateY(-7px);
}

.card__image-container {
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
}

.card__image-container img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card__content {
	padding: 20px;
}

.card__title {
	margin-bottom: 20px;
}


.slider {
	height: 350px;
	width: 92%;
	margin: auto;
	display: block;
}

/****************Card CSS End*********************/

/*****************Contact From Start *************/


.contact {
	max-width: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;


}

.container {
	max-width: 50%;
	width: 50%;
	margin-top: -85px;

}


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
	font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
	background: #F9F9F9;
	padding: 25px;
	margin: 150px 0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
	display: block;
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 10px;
}

#contact h4 {
	margin: 5px 0 15px;
	display: block;
	font-size: 13px;
	font-weight: 400;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
	width: 100%;
	border: 1px solid #ccc;
	background: #FFF;
	margin: 0 0 5px;
	padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
	-webkit-transition: border-color 0.3s ease-in-out;
	-moz-transition: border-color 0.3s ease-in-out;
	transition: border-color 0.3s ease-in-out;
	border: 1px solid #aaa;
}

#contact textarea {
	height: 100px;
	max-width: 100%;
	resize: none;
}

#contact button[type="submit"] {
	cursor: pointer;
	width: 100%;
	border: none;
	background: #000000;
	color: #FFF;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 15px;
}

#contact button[type="submit"]:hover {
	background: #000000;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
	text-align: center;
}

#contact input:focus,
#contact textarea:focus {
	outline: 0;
	border: 1px solid #aaa;
}

::-webkit-input-placeholder {
	color: #888;
}

:-moz-placeholder {
	color: #888;
}

::-moz-placeholder {
	color: #888;
}

:-ms-input-placeholder {
	color: #888;
}


/*******************Contact From End*********************/


@media only screen and (max-width: 1000px) {
	.card {
		grid-column-end: span 6;
	}
}

@media only screen and (max-width: 700px) {

	main {
		grid-gap: 20px;
	}


	.logo {
		margin: 20px 30px;
	}

	.checkbtn {
		display: block;
		margin-top: -5px;
	}

	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgb(32, 31, 31);
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	.menu ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;

	}

	.menu ul li a {
		font-size: 20px;

	}

	.nav {
		padding: 0px;
	}

	a:hover,
	a.active {
		background: none;
		color: #0082e6;
	}

	#check:checked~ul {
		left: 0;
	}

	.card {
		grid-column-end: span 12;
	}
}

@media only screen and (max-width: 500px) {
	main {
		grid-template-columns: 10px repeat(6, 1fr) 10px;
		grid-gap: 10px;
	}

	.cards {
		grid-column: 2 / span 6;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 20px;
	}

	.card {
		grid-column-end: span 6;
	}
}

@media (max-width: 858px) {
	.contact-img-left {
		display: none;
	}


	.container {
		max-width: 80%;
		width: 80%;


	}


}